serverUrl=http://192.168.2.36:8080/capstone_server/
prefsUsername=username
prefsPassword=password
servletNameCreateAcct=CreateAccount
serverParamUsername=username
serverParamPassword=password
serverParamEmail=email
