serverUrl=http://192.168.2.36:8080/capstone_server/
prefsNameLogin=loginStatus
prefsUsername=username
prefsPassword=password
servletNameCreateAcct=CreateAccount
servletNameLogin=Login
servletNameAccount=ViewAccount
servletNameLogout=Logout
serverParamUsername=username
serverParamPassword=password
serverParamEmail=email
